
[pycodestyle]
max-line-length=100

[pylint]
disable=C0411, # disagrees with isort
        C0412, # disagrees with isort
        C0413, # disagrees with isort
        C0330, # disagrees with black
        C0103,
        E1101, # no-member, doesn't understand attr.s attributes
        E0110, # abstract-class-instantiated
        C0111, # missing docstring
        R0903, # too-few-public-methods
        C0301, # Line too long
        E1120, # No value for argument 'dml' in method call
        R0801,  # duplicate code -- need to figure how to only disable specific instances of this...
        W0621 # redefined-outer-name

[pylint.MASTER]
extension-pkg-whitelist=pydantic
ignored-modules=databases,sqlalchemy